function randomArray(count, n, m) {

  let i = [];
  let min = Math.min(n, m);
  let max = Math.max(n, m);
  let range = Math.abs(max - min);

  for (let i = 0; i < count; ++i) {
    i.push(Math.round(Math.random() * range));
  }

  console.log(i)
}

/*let a = [];
let m = 0;
let n = 100;
let count = 100;

for (let i = m; i < count; ++i) {
    a.push(Math.round(Math.random() * n));
}

console.log(a);

/*

let a = [];
let m = 0;
let n = 100;
let count = 100;
let i = m;
do {
    a.push(Math.round(Math.random() * n));
    ++i;
}
while (i < count);

console.log(a); */

