@import url(vars.css);

@media (max-width: 900px) {


    /*  hero  */

    .main__title {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
    }

    .hero__title-second {
        grid-column: 3 / 5;
        grid-row: 3 / 5;

    }

    /*  about  */

    .about__main {
        flex-direction: column;
        justify-content: center;
    }

    .about__left {
        margin-bottom: 30px;
        width: 100%;
    }

    .about__picture {
        padding: 0;
        width: 100%;
    }

    .about__right {
        justify-content: center;
    }

    /*  services  */

    .services__list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;

    }

    .services__item:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }

    .services__item:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
    }

    .services__item:nth-child(3) {
        grid-column: 1;
        grid-row: 2;
    }

    .services__item:nth-child(4) {
        grid-column: 2;
        grid-row: 2;
    }

    .services__item:nth-child(5) {
        grid-column: 1;
        grid-row: 3;
    }

    .services__item:nth-child(6) {
        grid-column: 2;
        grid-row: 3;
    }

    .services__item:nth-child(7) {
        grid-column: 1 / 3;
        grid-row: 4;
    }

    .services__bottom {
        padding: 30px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        gap: 30px;
        justify-items: center;
        background:
            url(../img/Ellipse-26.svg) bottom 10% left 15% / 25px 25px no-repeat,
            url(../img/Rectangle-30.svg) bottom 45% left 15% / 100px 70px no-repeat;
        background-color: var(--mine-shaft);
        color: var(--white);
    }

    .title__services {
        grid-column: 1;
        grid-row: 1;

    }

    .services__bottom-list {
        grid-column: 1;
        grid-row: 2 / 4;

    }

    .services__img {
        max-width: 313px;
        grid-column: 1;
        grid-row: 4 / 6;
    }

}


@media (max-width: 768px) {

    /*  header  */


    /*  about  */



    /*  services  */

}


@media (max-width: 660px) {

    /*  header  */

    .header__burger-btn {
        display: block;
    }

    .nav {
        position: absolute;
        justify-content: center;
        left: -100%;
        top: 0;
        width: 100%;
        padding: 20px;
        border-bottom: none;
        transition: transform .5s;
    }


    .nav__list {
        display: block;
    }

    .menu__link {
        color: white;
        font-size: 21px;
        display: block;
        padding: 10px 0;
    }

    .header.open .nav {
        transform: translateX(100%);
    }

    .nav__logo {
        display: none;
    }



    .title-second {
        font-weight: 400;
        font-size: 40px;
        line-height: 50px;
    }


    /*  hero  */

    .main__title {
        grid-row: 2;
        text-align: center;
        font-weight: 400;
        font-size: 40px;
        line-height: 50px;
    }

    .hero__title-second {
        text-align: center;
        font-weight: 400;
        font-size: 28px;
        line-height: 30px;
    }

    .hero__bottom-title {
        font-weight: 400;
        font-size: 40px;
        line-height: 120%;
    }

    /*  about  */

    .about__bottom-item:nth-child(1) {
        grid-column: 1 / 10;
        grid-row: 1;
    }

    .about__bottom-item:nth-child(2) {
        grid-column: 1 / 10;
        grid-row: 2;
    }

    .about__bottom-item:nth-child(3) {
        grid-column: 1 / 10;
        grid-row: 3;
    }

    .about__bottom-item:nth-child(4) {
        grid-column: 1 / 10;
        grid-row: 4;
    }

    .title__about-second {
        font-weight: 400;
        font-size: 30px;
        line-height: 30px;
    }

    /*  services  */

    .services__list {
        margin-bottom: 50px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        gap: 20px;
    }


    .services__item:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }

    .services__item:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }

    .services__item:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
    }

    .services__item:nth-child(4) {
        grid-column: 1;
        grid-row: 4;
    }

    .services__item:nth-child(5) {
        grid-column: 1;
        grid-row: 5;
    }

    .services__item:nth-child(6) {
        grid-column: 1;
        grid-row: 6;
    }

    .services__item:nth-child(7) {
        grid-column: 1;
        grid-row: 7;
    }


    .title__services {
        font-weight: 400;
        font-size: 40px;
        line-height: 50px;
    }

    .title__services-second {
        font-weight: 600;
        font-size: 24px;
        line-height: 26px;
    }

    /*  footer  */


}

@media (max-width: 500px) {

    /*  header  */


    /*  hero  */

    .nav {
        flex-direction: column;
    }

    .nav__list {
        margin-bottom: 10px;
    }

    .hero__main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 30px;
        justify-items: center;

        background: url(../img/Rectangle-28.svg) top 20% left / 40px 80px no-repeat,
            url(../img/Rectangle-26.svg) bottom 20% left 5px / 50px 100px no-repeat,
            url(../img/Rectangle-27.svg) top center / 100px 70px no-repeat,
            url(../img/Ellipse-12.svg) bottom 30% center / 40px 40px no-repeat,
            url(../img/Ellipse-13.svg) bottom 40% right 15% / 15px 15px no-repeat,
            radial-gradient(50% 50% at 50% 50%, rgba(255, 235, 212, 1) 0%, rgba(255, 239, 220, 0) 100%);
    }

    .main__title {
        grid-column: 1;
        grid-row: 1;
    }

    .hero__title-second {
        grid-column: 1;
        grid-row: 2;
    }

    .hero__img {
        grid-column: 1;
        grid-row: 3 / 5;
    }

    .hero__bottom {
        padding: 15px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 25px;
        background: url(../img/Ellipse-26.svg) top 10% right / 60px 60px no-repeat,
            url(../img/Ellipse-28.svg) bottom 20% left 20% / 30px 30px no-repeat,
            url(../img/Star-7.svg) bottom left 70% / 30px 30px no-repeat;
        background-color: var(--mine-shaft);
    }

    .hero__bottom-title {
        grid-column: 1;
        grid-row: 1;
    }

    .hero__bottom-second {
        grid-column: 1;
        grid-row: 2;
    }

    /*  about  */

    .about__main {
        padding: 30px 10px;
        background: url(../img/Ellipse-13.svg) top 10% left / 20px 20px no-repeat,
            url(../img/Ellipse-12.svg) bottom 5px left 10% / 30px 30px no-repeat,
            url(../img/Rectangle-27.svg) top right / 100px 70px no-repeat,
            url(../img/Ellipse-12.svg) top 20% left 55% / 40px 40px no-repeat,
            url(../img/Ellipse-13.svg) bottom 40% right 15% / 15px 15px no-repeat,
            url(../img/Rectangle-27.svg) bottom 10% left 55% / 100px 70px no-repeat,
            url(../img/Star-1.svg) top 30% right / 30px 30px no-repeat,
            radial-gradient(50% 50% at 30% 30%, rgba(255, 235, 212, 0.7) 0%, rgba(255, 239, 220, 0) 100%);
    }

    .about__list {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
    }

    .about__item:nth-child(1) {
        grid-row: 1;
    }

    .about__item:nth-child(2) {
        grid-row: 2;
    }

    .about__item:nth-child(3) {
        grid-row: 3;
    }

    .about__item:nth-child(4) {
        grid-row: 4;
    }

    .about__bottom {
        flex-direction: column;
        background:
            url(../img/Star-1.svg) bottom left / 30px 30px no-repeat,
            url(../img/Ellipse-12.svg) top 20% left 55% / 40px 40px no-repeat,
            url(../img/Ellipse-13.svg) bottom 40% right 15% / 15px 15px no-repeat,
            url(../img/Rectangle-27.svg) bottom 10% left 25% / 100px 70px no-repeat,
            url(../img/Star-1.svg) top right / 20px 60px no-repeat,
            radial-gradient(50% 50% at 80% 50%, rgba(255, 235, 212, 0.7) 0%, rgba(255, 239, 220, 0) 100%);

    }


    /*  services  */

    .services__main {
        padding: 30px 10px;
        background:
            url(../img/Star-1.svg) bottom left / 30px 30px no-repeat,
            url(../img/Ellipse-12.svg) bottom 5% right 5% / 40px 40px no-repeat,
            url(../img/Ellipse-13.svg) top 5% right 50% / 15px 15px no-repeat,
            url(../img/Star-1.svg) top right / 20px 60px no-repeat,
            radial-gradient(50% 50% at 30% 50%, rgba(255, 235, 212, 0.7) 0%, rgba(255, 239, 220, 0) 100%);
    }


    .services__bottom {
        padding: 15px;
        /*grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);*/
        gap: 20px;
        background:
            url(../img/Ellipse-26.svg) bottom left / 25px 25px no-repeat;
        background-color: var(--mine-shaft);
        color: var(--white);
    }

}

    /*  footer  */


@media (max-width: 420px) {

    /*  header  */

    .nav__logo {
        display: none;
    }

    /*  hero  */

    .hero__img {
        max-width: 250px;
    }

    /*  about  */


    /*  services  */

    .title__services {
        font-weight: 400;
        font-size: 30px;
        line-height: 120%;
    }

    .services__bottom-list {
        font-weight: 400;
        font-size: 20px;
        line-height: 120%;

    }

    .services__img {
        max-width: 250px;
    }


    /*  footer  */

    .footer__block {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .footer__param {
        grid-column: 1;
        grid-row: 1;
    }

    .footer__tel {
        grid-column: 1;
        grid-row: 2;
    }

    .footer__email {
        grid-column: 1;
        grid-row: 3;
    }

    .footer__logo {
        justify-content: space-around;
    }

    .footer__name {
        margin: 0;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
    }

    .footer__icon {
        width: 35px;
    }

}

@media (max-width: 320px) {

    /*  header  */


    /*  hero  */


    /*  about  */


    /*  services  */


    /*  footer  */

}